<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }
        * {
            font-family: "Lato", serif;
            font-weight: 100;
            font-style: normal;
        }
        body{
            height: 100vh;
            margin:0;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 50% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav aside" "secrion aside" "footer aside";
            height: 100%;
            width: 100%;
        }
        .loader{
            background-color: red;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;
            animation: loader 2s linear forwards;
            gap:10px;
            div{
                background-color: blanchedalmond;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                transform: scale(0);
                animation: scaling 2s ease-in-out infinite;
                &:nth-child(1){
                    animation-delay: 0.0s;
                }
                &:nth-child(2){
                    animation-delay: 0.3s;
                }
                &:nth-child(3){
                    animation-delay: 0.6s;
                }
            }
        }
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
            }
            100%{
                opacity: 0;
                display: none;
            }
        }
        @keyframes scaling {
            0%, 100%{
                transform: scale(0.2);
            }
            40%{
                transform: scale(1);
            }
            50%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <section class="container">
            <div>Carlos</div>
        </section>
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section></section>
    </div>
</body>
</html>