<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
<title>Url de Carlos Granada</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("/crs/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f5f5f5 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #000000;
}

.bottom svg {
  stroke: #000000;
  fill: #000000;
}
a.w3-button.link{
  background-color: #616161;
}
a.w3-button.link:hover {
  color: #fff !important;
  background-color: #000 !important;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="/crs/106186354.jpg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-dark-grey w3-round" style="font-weight: bolder;">Hola, soy Carlos Granada</span></p>
        <p style="font-weight: bolder;">¡Mira mis enlaces!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MIS REDES SOCIALES</h4>
      <div class="links-container">
        <a href="https://www.instagram.com/solcraelpirata/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://x.com/SolcraElPirata" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">X</a>
        <br>
        <a href="https://github.com/solcra" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Github</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MI EXPERIENCIA</h4>
      <div class="links-container">
        <a href="https://www.linkedin.com/in/carlos-granada-599642173/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">LinkedIn</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MI BLOG</h4>
      <div class="links-container">
        <a href="https://rolaps.com" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Rolaps</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M12 2C10.34 2 9 3.34 9 5c0 1.3.84 2.4 2 2.82V9h2V7.82c1.16-.42 2-1.52 2-2.82 0-1.66-1.34-3-3-3zM7 10c-1.66 0-3 1.34-3 3 0 1.2.92 2.24 2.14 2.66l.28.12.22.1.44.18-.17.85C6.31 18.24 5 19.87 5 21h14c0-1.13-1.31-2.76-2.91-3.09l-.17-.85.44-.18.22-.1.28-.12C19.08 15.24 20 14.2 20 13c0-1.66-1.34-3-3-3H7zm4.5 2c.83 0 1.5.67 1.5 1.5S12.33 15 11.5 15 10 14.33 10 13.5 10.67 12 11.5 12zm6 0c.83 0 1.5.67 1.5 1.5S18.33 15 17.5 15 16 14.33 16 13.5 16.67 12 17.5 12z"></path></svg>
        <span style="vertical-align: 7px;"> 2025 - Carlos Granada</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M12 2C10.34 2 9 3.34 9 5c0 1.3.84 2.4 2 2.82V9h2V7.82c1.16-.42 2-1.52 2-2.82 0-1.66-1.34-3-3-3zM7 10c-1.66 0-3 1.34-3 3 0 1.2.92 2.24 2.14 2.66l.28.12.22.1.44.18-.17.85C6.31 18.24 5 19.87 5 21h14c0-1.13-1.31-2.76-2.91-3.09l-.17-.85.44-.18.22-.1.28-.12C19.08 15.24 20 14.2 20 13c0-1.66-1.34-3-3-3H7zm4.5 2c.83 0 1.5.67 1.5 1.5S12.33 15 11.5 15 10 14.33 10 13.5 10.67 12 11.5 12zm6 0c.83 0 1.5.67 1.5 1.5S18.33 15 17.5 15 16 14.33 16 13.5 16.67 12 17.5 12z"></path></svg>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
